[System]
Name='RgUrVd_swap'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OtkUr'
Range=[-1 1]
NumMFs=3
MF1='NB':'gaussmf',[0.3397 -1]
MF2='ZE':'gaussmf',[0.3397 1.388e-17]
MF3='PB':'gaussmf',[0.3397 1]

[Input2]
Name='IzmUr'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'gaussmf',[0.03398 -0.1]
MF2='PB':'gaussmf',[0.03398 0.1]

[Output1]
Name='SkorZdv'
Range=[-1 1]
NumMFs=5
MF1='NB':'gaussmf',[0.06 -0.863]
MF2='NM':'gaussmf',[0.0625 -0.35]
MF3='ZE':'trimf',[-0.02 0 0.02]
MF4='PM':'gaussmf',[0.0625 0.35]
MF5='PB':'gaussmf',[0.06 0.884]

[Rules]
2 0, 3 (0.5) : 1
3 0, 5 (0.5) : 1
1 0, 1 (0.5) : 1
2 2, 2 (1) : 1
2 1, 4 (1) : 1
