[System]
Name='RgUrVd_trimf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OtkUr'
Range=[-1 1]
NumMFs=3
MF1='NB':'trimf',[-1.8 -1 -0.2001]
MF2='ZE':'trimf',[-0.7999 1.388e-17 0.7999]
MF3='PB':'trimf',[0.2001 1 1.8]

[Input2]
Name='IzmUr'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'trimf',[-0.18 -0.1 -0.01998]
MF2='PB':'trimf',[0.01998 0.1 0.18]

[Output1]
Name='SkorZdv'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.004 -0.863 -0.7217]
MF2='NM':'trimf',[-0.4972 -0.35 -0.2028]
MF3='ZE':'trimf',[-0.02 0 0.02]
MF4='PM':'trimf',[0.2028 0.35 0.4972]
MF5='PB':'trimf',[0.7427 0.884 1.025]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 2, 2 (0.5) : 1
2 1, 4 (0.5) : 1
