[System]
Name='RgUrVd_trapmf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='OtkUr'
Range=[-1 1]
NumMFs=3
MF1='NB':'trapmf',[-1.644 -1.156 -0.8441 -0.356]
MF2='ZE':'trapmf',[-0.644 -0.1559 0.1559 0.644]
MF3='PB':'trapmf',[0.356 0.8441 1.156 1.644]

[Input2]
Name='IzmUr'
Range=[-0.1 0.1]
NumMFs=2
MF1='NB':'trapmf',[-0.1644 -0.1156 -0.0844 -0.03558]
MF2='PB':'trapmf',[0.03558 0.0844 0.1156 0.1644]

[Output1]
Name='SkorZdv'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-0.9767 -0.8905 -0.8355 -0.7493]
MF2='NM':'trapmf',[-0.4685 -0.3787 -0.3213 -0.2315]
MF3='ZE':'trapmf',[-0.018 -0.002 0.002 0.018]
MF4='PM':'trapmf',[0.2315 0.3213 0.3787 0.4685]
MF5='PB':'trapmf',[0.7703 0.8565 0.9115 0.9977]

[Rules]
2 0, 3 (1) : 1
3 0, 5 (1) : 1
1 0, 1 (1) : 1
2 2, 2 (0.5) : 1
2 1, 4 (0.5) : 1
