[System]
Name='FuzzyM_BrackingSystem3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D'
Range=[0 100]
NumMFs=5
MF1='VC':'gaussmf',[10.62 -8.882e-16]
MF2='C':'gaussmf',[10.62 25]
MF3='N':'gaussmf',[10.62 50]
MF4='F':'gaussmf',[10.62 75]
MF5='VF':'gaussmf',[10.62 100]

[Input2]
Name='dV'
Range=[-12 12]
NumMFs=3
MF1='S':'gaussmf',[5.096 -12]
MF2='Z':'gaussmf',[5.096 2.22e-16]
MF3='F':'gaussmf',[5.096 12]

[Input3]
Name='W'
Range=[0 1]
NumMFs=4
MF1='D':'gaussmf',[0.1416 0]
MF2='R':'gaussmf',[0.1416 0.3333]
MF3='S':'gaussmf',[0.1416 0.6667]
MF4='I':'gaussmf',[0.1416 1]

[Output1]
Name='PO'
Range=[0 5]
NumMFs=4
MF1='Z':'gaussmf',[0.7078 -5.551e-17]
MF2='S':'gaussmf',[0.7078 1.667]
MF3='N':'gaussmf',[0.7078 3.333]
MF4='B':'gaussmf',[0.7078 5]

[Rules]
1 0 0, 4 (1) : 1
5 0 0, 1 (1) : 1
4 0 1, 1 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 1 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 2 (1) : 1
2 1 2, 2 (1) : 1
3 1 2, 1 (1) : 1
4 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 1 (1) : 1
4 2 2, 1 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 3 (1) : 1
4 3 2, 2 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 2 (1) : 1
4 1 3, 1 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 2 (1) : 1
4 2 3, 1 (1) : 1
2 3 3, 4 (1) : 1
3 3 3, 3 (1) : 1
4 3 3, 2 (1) : 1
2 1 4, 3 (1) : 1
3 1 4, 2 (1) : 1
4 1 4, 1 (1) : 1
2 2 4, 3 (1) : 1
3 2 4, 2 (1) : 1
4 2 4, 2 (1) : 1
2 3 4, 4 (1) : 1
3 3 4, 4 (1) : 1
4 3 4, 3 (1) : 1
