[System]
Name='FuzzyM_BrackingSystem'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=73
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D'
Range=[0 100]
NumMFs=5
MF1='VC':'gaussmf',[10.62 -2.22e-16]
MF2='C':'gaussmf',[10.62 25]
MF3='N':'gaussmf',[10.62 50]
MF4='F':'gaussmf',[10.62 75]
MF5='VF':'gaussmf',[10.62 100]

[Input2]
Name='dV'
Range=[0 25]
NumMFs=5
MF1='Z':'gaussmf',[2.654 -5.551e-17]
MF2='VS':'gaussmf',[2.654 6.25]
MF3='S':'gaussmf',[2.654 12.5]
MF4='B':'gaussmf',[2.654 18.75]
MF5='VB':'gaussmf',[2.654 25]

[Input3]
Name='W'
Range=[0 1]
NumMFs=4
MF1='D':'gaussmf',[0.1416 0]
MF2='R':'gaussmf',[0.1416 0.3333]
MF3='S':'gaussmf',[0.1416 0.6667]
MF4='I':'gaussmf',[0.1416 1]

[Output1]
Name='PO'
Range=[0 5]
NumMFs=4
MF1='Z':'gaussmf',[0.7078 0]
MF2='S':'gaussmf',[0.7078 1.667]
MF3='N':'gaussmf',[0.7078 3.333]
MF4='B':'gaussmf',[0.7078 5]

[Rules]
1 0 0, 4 (1) : 1
2 0 4, 4 (1) : 1
0 4 4, 4 (1) : 1
0 5 4, 4 (1) : 1
3 1 4, 3 (1) : 1
4 1 4, 2 (1) : 1
5 1 4, 1 (1) : 1
3 2 4, 3 (1) : 1
4 2 4, 3 (1) : 1
5 2 4, 2 (1) : 1
3 3 4, 4 (1) : 1
4 3 4, 4 (1) : 1
5 3 4, 3 (1) : 1
2 1 3, 3 (1) : 1
3 1 3, 2 (1) : 1
4 1 3, 2 (1) : 1
5 1 3, 1 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 2 (1) : 1
5 2 3, 2 (1) : 1
2 3 3, 4 (1) : 1
3 3 3, 3 (1) : 1
4 3 3, 3 (1) : 1
5 3 3, 2 (1) : 1
2 4 3, 4 (1) : 1
3 4 3, 4 (1) : 1
4 4 3, 3 (1) : 1
5 4 3, 3 (1) : 1
2 5 3, 4 (1) : 1
3 5 3, 4 (1) : 1
4 5 3, 4 (1) : 1
5 5 3, 3 (1) : 1
2 1 2, 3 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 1 (1) : 1
5 1 2, 1 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 2 (1) : 1
4 2 2, 2 (1) : 1
5 2 2, 1 (1) : 1
2 3 2, 3 (1) : 1
3 3 2, 2 (1) : 1
4 3 2, 2 (1) : 1
5 3 2, 2 (1) : 1
2 4 2, 3 (1) : 1
3 4 2, 3 (1) : 1
4 4 2, 2 (1) : 1
5 4 2, 2 (1) : 1
2 5 2, 4 (1) : 1
3 5 2, 3 (1) : 1
4 5 2, 3 (1) : 1
5 5 2, 2 (1) : 1
2 1 1, 2 (1) : 1
3 1 1, 1 (1) : 1
4 1 1, 1 (1) : 1
5 1 1, 1 (1) : 1
2 2 1, 2 (1) : 1
3 2 1, 2 (1) : 1
4 2 1, 1 (1) : 1
5 2 1, 1 (1) : 1
2 3 1, 3 (1) : 1
3 3 1, 2 (1) : 1
4 3 1, 2 (1) : 1
5 3 1, 1 (1) : 1
2 4 1, 3 (1) : 1
3 4 1, 2 (1) : 1
4 4 1, 2 (1) : 1
5 4 1, 2 (1) : 1
2 5 1, 4 (1) : 1
3 5 1, 3 (1) : 1
4 5 1, 2 (1) : 1
5 5 1, 2 (1) : 1
