[System]
Name='firstMg'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x1'
Range=[-1.5 1.5]
NumMFs=5
MF1='оч_низ':'gaussmf',[0.3185 -1.5]
MF2='низ':'gaussmf',[0.3185 -0.75]
MF3='сред':'gaussmf',[0.3185 2.082e-17]
MF4='выс':'gaussmf',[0.3185 0.75]
MF5='очвыс':'gaussmf',[0.3185 1.5]

[Input2]
Name='x2'
Range=[-2.2 2.2]
NumMFs=5
MF1='оч_низ':'gaussmf',[0.4673 -2.2]
MF2='низ':'gaussmf',[0.4673 -1.1]
MF3='сред':'gaussmf',[0.4673 0]
MF4='выс':'gaussmf',[0.4673 1.1]
MF5='оч_выс':'gaussmf',[0.4673 2.2]

[Output1]
Name='y'
Range=[-1.5 12]
NumMFs=4
MF1='низ':'gaussmf',[0.8 -1.762]
MF2='нул':'gaussmf',[0.5 0]
MF3='оч_выc':'gaussmf',[0.561159046618866 12]
MF4='выш_нул':'gaussmf',[0.8 2]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 3 (1) : 1
5 1, 2 (1) : 1
5 2, 4 (1) : 1
5 3, 2 (1) : 1
5 4, 4 (1) : 1
5 5, 2 (1) : 1
